<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            position: relative;
        }
        .left {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            background-color: firebrick;
        }
        .middle {
            position: absolute;
            top: 0;
            left: 200px;
            width: 200px;
            background-color: gold;
        }
        .right {
            position: absolute;
            top: 0;
            left: 400px;
            width: 100%;
            background-color: fuchsia;
        }
    </style>
</head>
<body>
    <section>
        <div class="left">我是左边</div>
        <div class="middle">我是中间</div>
        <div class="right">我是右边</div>
    </section>
</body>
</html>