<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: center;  /* 文本居中 */
        }
        h1 {
            font-size: 32px;
            font-weight: 100;   /* 字体粗细 */
            background:blue;  /* 定义背景颜色 */
        }
        p {
            color: orange;
            border: 2px solid green;
            font-family: cursive; /* 字体属性 */
            font-style: normal; /* 字体样式 */
            line-height: 50px;  /* 行高 */
            text-shadow: blue; /* 文本的阴影效果*/
        }
        .add{
            text-align: center;  /* 文本居中 */
            text-decoration: blink; /* 文本的装饰 闪烁 */
            text-indent: 5px;  /* 文本的缩进 */
            background-image: url('1.jpg'); /* 背景图片 */
            background-repeat: repeat; /* 设置背景图片是否重复 */
            background-position:center; /* 设置背景图像的起始位置 */
        }
        a:active{
            color: #000;
        }
        a:link{
            color: green;
        }
        a:hover{
            color: hotpink;
        }
        a:visited{
            color:indianred;
        }
    </style>
</head>
<body>
    <h1>简历</h1>
    <ul style="list-style:url('1.jpg');">
        <li>花花世界迷人眼</li>
    </ul>
    <p>姓名：花花</p>
    <p>手机：5201314</p>
    <p class="add">邮箱：<a href="">5201314@qq.com</a>></>
    <p>学历：本科：清华大学</p>
    <p>项目A：</p>
    <p>&emsp;&emsp;项目时间：2011.3-2020.3</p>
    <p>&emsp;&emsp;项目描述：在项目中负责数据库的编码</p> 
</body>
</html>