<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: center;  /* 文本居中 */
        }
        h1 {
            font-size: 32px;
            font-weight: 100; /* 字体粗细 */
        }
        p {
            color: orange;
            font-family: cursive; /* 字体属性 */
            font-style: normal; /* 字体样式 */
            line-height: 50px;  /* 行高 */
            text-shadow: blue; /* 文本的阴影效果*/
        }
        .add{
            text-align: center;  /* 文本居中 */
            text-decoration: blink; /* 文本的装饰 闪烁 */
            text-indent: 5px;  /* 文本的缩进 */
        }
    </style>
</head>
<body>
    <h1>简历</h1>
    <p>姓名：花花</p>
    <p>手机：5201314</p>
    <p class="add">邮箱：5201314@qq.com</p>
    <p>学历：本科：清华大学</p>
    <p>项目A：</p>
    <p>&emsp;&emsp;项目时间：2011.3-2020.3</p>
    <p>&emsp;&emsp;项目描述：在项目中负责数据库的编码</p>   
</body>
</html>